<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autocuidado</title>
</head>
<body>
    <h1>titulo</h1>
    <h2>subtitulo
        <p> O autocuidado está relacionado ao bem-estar próprio e, consequentemente, à saúde,para o autocuidado existem varios topicos mais iremos falar sobre 
            autocuidado com a pele, uma coisa que muitas pessoas nao acham necessario. 
            Ai vai algun topicos sobre autocuidado com a pele:
            Mantenha a hidratação.
           pratique a limpeza diária. 
           Não exagere na esfoliação. 
           Use proteção solar. 
           Evite exposição solar em horários de alta radiação.
           Tenha uma alimentação saudável.
           Estabeleça uma rotina de cuidados. 
           Escolha cosméticos adequados.
           muitas vezes 
        </p>
</body>
</html>